<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.example.enterc.practiceinter.furiganaview.FuriganaView
        android:id="@+id/furigana_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<TextView-->
        <!--android:id="@+id/tv_lyric_japan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Lời tiếng nhật"/>-->
    <TextView
        android:id="@+id/tv_lyric_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lời tiếng anh"/>

</LinearLayout>