<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="140dp"
    android:layout_margin="@dimen/margin_4"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_loading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_item_video"
            android:padding="@dimen/padding_6">

            <ImageView
                android:id="@+id/iv_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_name"
                android:layout_alignBottom="@id/tv_count"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/padding_4"
                android:paddingRight="@dimen/padding_2"
                android:src="@drawable/ic_more_vert"
                android:tint="@color/colorGray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_count"
                android:layout_toLeftOf="@id/iv_option"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/padding_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize18" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/iv_option"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/padding_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize13" />
        </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>