<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:text="Hot key"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize19"
                android:textStyle="bold" />

            <com.eup.pikasmart.view.FlowLayout
                android:id="@+id/fl_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_12"
                android:paddingTop="@dimen/padding_4"
                android:paddingRight="@dimen/padding_12"
                android:paddingBottom="@dimen/padding_4" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:paddingBottom="@dimen/padding_12" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>