<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela_continue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8"
    android:background="@color/colorwhite"
    android:paddingBottom="@dimen/padding_12">

    <ImageView
        android:id="@+id/iv_title_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_title_continue"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_2"
        android:src="@drawable/ic_video_seen"
        android:tint="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_title_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_toRightOf="@id/iv_title_continue"
        android:text="@string/text_xem_tiep"
        android:textColor="@color/colorTextBlack" />

    <LinearLayout
        android:id="@+id/btn_seen_more_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_title_continue"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_8"
        android:paddingTop="@dimen/padding_4"
        android:paddingRight="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_4"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_4"
            android:text="@string/see_more"
            android:textColor="@color/colorTextMore"
            android:textSize="@dimen/textSize12"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_right" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_continue">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            tools:ignore="RtlSymmetry"
            />

        <LinearLayout
            android:id="@+id/layout_holder_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_8"
                android:src="@drawable/ic_clock"
                android:tint="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/padding_16"
                android:paddingTop="@dimen/padding_8"
                android:paddingRight="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_8"
                android:text="@string/signin_history"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/btn_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/bg_button_register"
                android:paddingLeft="@dimen/padding_24"
                android:paddingTop="@dimen/padding_6"
                android:paddingRight="@dimen/padding_24"
                android:paddingBottom="@dimen/padding_6"
                android:text="@string/sign_in"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize13"
                android:textStyle="bold" />
        </LinearLayout>

        <include layout="@layout/place_holder_jpop_continue" />
    </FrameLayout>

</RelativeLayout>